; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CrkTest2.h"

ClassCount=3
Class1=CCrkTest2App
Class2=CCrkTest2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CRKTEST2_DIALOG

[CLS:CCrkTest2App]
Type=0
HeaderFile=CrkTest2.h
ImplementationFile=CrkTest2.cpp
Filter=N

[CLS:CCrkTest2Dlg]
Type=0
HeaderFile=CrkTest2Dlg.h
ImplementationFile=CrkTest2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCrkTest2Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CrkTest2Dlg.h
ImplementationFile=CrkTest2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STC_ADDR,static,1073872896
Control6=IDC_STC_SIZE,static,1073872896
Control7=IDC_EDIT_CODE_START,edit,1082196096
Control8=IDC_EDIT_CODE_SIZE,edit,1082196096

[DLG:IDD_CRKTEST2_DIALOG]
Type=1
Class=CCrkTest2Dlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_ABOUT,button,1342242816
Control5=IDC_BTN_CALLFUNC,button,1342242816

